<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>When to replace a bike chain — km guide for every wearing part</title><meta name="description" content="When your chain, cassette, brake pads, tires, cables and bar tape are due — with kilometre guide figures per component and how to check with a chain gauge."><link rel="canonical" href="https://ridestreak.de/en/blog/when-to-replace-bike-chain/"><link rel="alternate" hreflang="de" href="https://ridestreak.de/de/blog/fahrradkette-wechseln/"><link rel="alternate" hreflang="en" href="https://ridestreak.de/en/blog/when-to-replace-bike-chain/"><link rel="alternate" hreflang="x-default" href="https://ridestreak.de/de/blog/fahrradkette-wechseln/"><meta name="theme-color" content="#0A0A0B"><meta name="color-scheme" content="dark"><meta name="author" content="Julian Manke"><meta name="apple-itunes-app" content="app-id=6748264927"><link rel="icon" type="image/svg+xml" href="/app_logo.svg"><link rel="icon" type="image/png" sizes="192x192" href="/logo192.png"><link rel="apple-touch-icon" href="/logo192.png"><link rel="manifest" href="/manifest.webmanifest"><meta property="og:type" content="article"><meta property="og:site_name" content="Ride Streak"><meta property="og:title" content="When to replace your bike chain"><meta property="og:description" content="When your chain, cassette, brake pads, tires, cables and bar tape are due — with kilometre guide figures per component and how to check with a chain gauge."><meta property="og:url" content="https://ridestreak.de/en/blog/when-to-replace-bike-chain/"><meta property="og:locale" content="en_US"><meta property="og:locale:alternate" content="de_DE"><meta property="og:image" content="https://ridestreak.de/og-image-en.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="When to replace a bike chain — km guide for every wearing part"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="When to replace your bike chain"><meta name="twitter:description" content="When your chain, cassette, brake pads, tires, cables and bar tape are due — with kilometre guide figures per component and how to check with a chain gauge."><meta name="twitter:image" content="https://ridestreak.de/og-image-en.png"><meta name="twitter:image:alt" content="When to replace a bike chain — km guide for every wearing part"><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://ridestreak.de/#org","name":"Ride Streak","url":"https://ridestreak.de/","logo":"https://ridestreak.de/logo512.png","founder":{"@type":"Person","name":"Julian Manke"},"address":{"@type":"PostalAddress","streetAddress":"Tengstr. 36","postalCode":"80796","addressLocality":"München","addressCountry":"DE"},"contactPoint":{"@type":"ContactPoint","contactType":"customer support","email":"j.manke@icloud.com"}},{"@type":"Article","@id":"https://ridestreak.de/en/blog/when-to-replace-bike-chain/#article","headline":"When to replace your bike chain","description":"When your chain, cassette, brake pads, tires, cables and bar tape are due — with kilometre guide figures per component and how to check with a chain gauge.","inLanguage":"en","datePublished":"2026-09-06T00:00:00.000Z","dateModified":"2026-09-06T00:00:00.000Z","author":{"@type":"Person","name":"Julian Manke"},"publisher":{"@id":"https://ridestreak.de/#org"},"mainEntityOfPage":{"@id":"https://ridestreak.de/en/blog/when-to-replace-bike-chain/"},"image":"https://ridestreak.de/og-image-en.png"},{"@type":"BreadcrumbList","@id":"https://ridestreak.de/en/blog/when-to-replace-bike-chain/#breadcrumbs","itemListElement":[{"@type":"ListItem","position":1,"name":"Ride Streak","item":"https://ridestreak.de/en/"},{"@type":"ListItem","position":2,"name":"Guides","item":"https://ridestreak.de/en/blog/"},{"@type":"ListItem","position":3,"name":"When to replace your bike chain","item":"https://ridestreak.de/en/blog/when-to-replace-bike-chain/"}]}]}</script><link rel="stylesheet" href="/_astro/Footer.CmIwTj8o.css"><style>.post-page[data-astro-cid-izs4ysrm]{padding-block:clamp(2.5rem,6vw,4rem)}.post-page[data-astro-cid-izs4ysrm] .container{max-width:760px}.crumbs[data-astro-cid-izs4ysrm]{font-size:var(--rs-caption);margin-bottom:2rem}.crumbs[data-astro-cid-izs4ysrm] a[data-astro-cid-izs4ysrm]:hover{color:var(--rs-teal)}.post-head[data-astro-cid-izs4ysrm]{border-bottom:1px solid var(--rs-border);margin-bottom:clamp(2rem,4vw,3rem);padding-bottom:1.75rem}.post-head[data-astro-cid-izs4ysrm] h1[data-astro-cid-izs4ysrm]{font-size:clamp(1.875rem,4.2vw,2.75rem)}.post-meta[data-astro-cid-izs4ysrm]{font-size:var(--rs-caption);margin-top:1rem}.post-cta[data-astro-cid-izs4ysrm]{background:var(--rs-surface-1);border:1px solid var(--rs-border-lit);border-radius:var(--rs-radius-card);margin-top:clamp(3rem,6vw,4.5rem);padding:clamp(1.75rem,4vw,2.5rem)}.post-cta[data-astro-cid-izs4ysrm] h2[data-astro-cid-izs4ysrm]{margin-bottom:.75rem;font-size:1.375rem}.post-cta[data-astro-cid-izs4ysrm] p[data-astro-cid-izs4ysrm]{color:var(--rs-text-body);margin-bottom:1.5rem;font-size:.9375rem}
</style></head><body><a class="skip-link" href="#main" data-astro-cid-izs4ysrm>Skip to content</a><header class="site-header" id="site-header" data-astro-cid-nen7h5rs><div class="container header-inner" data-astro-cid-nen7h5rs><a class="brand" href="/en/" aria-label="Ride Streak – Cycling Stats from Apple Health – Home" data-astro-cid-nen7h5rs><span class="wordmark" style="--mark:30px" data-astro-cid-qisgtjgl><img class="mark" src="/app_logo.svg" width="30" height="30" alt="" aria-hidden="true" decoding="async" data-astro-cid-qisgtjgl><span class="word" data-astro-cid-qisgtjgl>Ride<span class="word-accent" data-astro-cid-qisgtjgl>Streak</span></span></span></a><nav class="nav-desktop" aria-label="Main navigation" data-astro-cid-nen7h5rs><a href="/en/#progress" data-astro-cid-nen7h5rs>Features</a><a href="/en/#training" data-astro-cid-nen7h5rs>Analysis</a><a href="/en/#garage" data-astro-cid-nen7h5rs>Garage</a><a href="/en/#pricing" data-astro-cid-nen7h5rs>Pricing</a><a href="/en/#faq" data-astro-cid-nen7h5rs>FAQ</a></nav><div class="header-right" data-astro-cid-nen7h5rs><nav class="lang" aria-label="Choose language" data-astro-cid-nen7h5rs><span aria-current="true" data-astro-cid-nen7h5rs>EN</span><span class="lang-sep" aria-hidden="true" data-astro-cid-nen7h5rs>|</span><a href="/de/blog/fahrradkette-wechseln/" hreflang="de" lang="de" data-astro-cid-nen7h5rs>DE</a></nav><a class="btn btn-primary header-cta" id="header-cta" href="https://apps.apple.com/app/id6748264927?ct=web_header&amp;mt=8" target="_blank" rel="noopener" data-astro-cid-nen7h5rs>Download</a><button class="burger" id="burger" type="button" aria-expanded="false" aria-controls="mobile-sheet" aria-label="Open menu" data-label-open="Open menu" data-label-close="Close menu" data-astro-cid-nen7h5rs><span aria-hidden="true" data-astro-cid-nen7h5rs></span><span aria-hidden="true" data-astro-cid-nen7h5rs></span><span aria-hidden="true" data-astro-cid-nen7h5rs></span></button></div></div><div class="sheet" id="mobile-sheet" hidden data-astro-cid-nen7h5rs><nav class="sheet-nav" aria-label="Main navigation" data-astro-cid-nen7h5rs><a href="/en/#progress" data-astro-cid-nen7h5rs>Features</a><a href="/en/#training" data-astro-cid-nen7h5rs>Analysis</a><a href="/en/#garage" data-astro-cid-nen7h5rs>Garage</a><a href="/en/#pricing" data-astro-cid-nen7h5rs>Pricing</a><a href="/en/#faq" data-astro-cid-nen7h5rs>FAQ</a></nav><a class="btn btn-primary sheet-cta" href="https://apps.apple.com/app/id6748264927?ct=web_header&amp;mt=8" target="_blank" rel="noopener" data-astro-cid-nen7h5rs>Download free on the App Store</a><nav class="sheet-lang" aria-label="Choose language" data-astro-cid-nen7h5rs><span aria-current="true" data-astro-cid-nen7h5rs>EN</span><a href="/de/blog/fahrradkette-wechseln/" hreflang="de" lang="de" data-astro-cid-nen7h5rs>DE</a></nav></div></header><script type="module">var e=document.getElementById(`site-header`),t=document.getElementById(`burger`),n=document.getElementById(`mobile-sheet`),r=document.getElementById(`header-cta`),i=()=>{e?.classList.toggle(`scrolled`,window.scrollY>40)};i(),window.addEventListener(`scroll`,i,{passive:!0});var a=e=>{t&&n&&(t.setAttribute(`aria-expanded`,String(e)),t.setAttribute(`aria-label`,(e?t.dataset.labelClose:t.dataset.labelOpen)??``),n.hidden=!e,document.body.style.overflow=e?`hidden`:``)};t?.addEventListener(`click`,()=>{a(t.getAttribute(`aria-expanded`)!==`true`)}),n?.addEventListener(`click`,e=>{e.target.closest(`a`)&&a(!1)}),document.addEventListener(`keydown`,e=>{e.key===`Escape`&&n&&!n.hidden&&a(!1)});var o=document.getElementById(`hero-cta`);o&&r&&`IntersectionObserver`in window?new IntersectionObserver(([e])=>r.classList.toggle(`visible`,!e.isIntersecting),{rootMargin:`-64px 0px 0px 0px`}).observe(o):r?.classList.add(`visible`);</script><main id="main" class="post-page" data-astro-cid-izs4ysrm><div class="container" data-astro-cid-izs4ysrm><nav class="crumbs" aria-label="Breadcrumb" data-astro-cid-izs4ysrm><a href="/en/blog/" data-astro-cid-izs4ysrm>← Back to guides</a></nav><article data-astro-cid-izs4ysrm><header class="post-head" data-astro-cid-izs4ysrm><h1 data-astro-cid-izs4ysrm>When to replace your bike chain</h1><p class="post-meta muted" data-astro-cid-izs4ysrm>Published <time datetime="2026-09-06T00:00:00.000Z" data-astro-cid-izs4ysrm>6 September 2026</time></p></header><div class="prose" data-astro-cid-izs4ysrm><p>The short answer: <strong>a bike chain lasts 3,000 to 5,000 km, depending on conditions.</strong> Ride in the wet, through winter, or push hard on small sprockets and you are at the bottom of that range. Ride dry and clean and lube regularly and you reach the top.</p>
<p>The odometer is the prompt to measure, not the proof. But it is the prompt most people miss — and that is where the bill comes from.</p>
<h2 id="why-the-chain-is-the-most-expensive-thing-to-put-off">Why the chain is the most expensive thing to put off</h2>
<p>A chain costs €25 to €60. A cassette €40 to €250. Chainrings more.</p>
<p>A chain does not really “stretch” — the pins and bushings wear, and the spacing between links grows. Once that spacing no longer matches the teeth, the chain cuts its own shape into your cassette and chainrings. Past that point a new chain is not enough: it skips on the worn cassette, and you replace both.</p>
<p>Replaced in time, a cassette survives three or four chains. Replaced too late, it survives one. That is the whole difference, and it is why counting is worth it.</p>
<h2 id="guide-figures-per-component">Guide figures per component</h2>
<p>These are the ranges Ride Streak uses as defaults in the Garage. They are starting points, not laws — after two or three replacements you will know your own numbers better.</p>
<table>
<thead>
<tr>
<th>Component</th>
<th>Guide figure</th>
<th>What pulls it down</th>
</tr>
</thead>
<tbody>
<tr>
<td>Chain</td>
<td>3,000–5,000 km</td>
<td>Wet, salt, dust, infrequent lubing</td>
</tr>
<tr>
<td>Cassette</td>
<td>10,000–15,000 km</td>
<td>Chains replaced too late</td>
</tr>
<tr>
<td>Brake pads</td>
<td>5,000–8,000 km</td>
<td>Wet, long descents, high system weight</td>
</tr>
<tr>
<td>Tires</td>
<td>5,000–8,000 km</td>
<td>Rear wears out far sooner than front</td>
</tr>
<tr>
<td>Shift and brake cables</td>
<td>5,000–10,000 km</td>
<td>Internal routing, winter, road salt</td>
</tr>
<tr>
<td>Bar tape</td>
<td>5,000–10,000 km</td>
<td>Purely comfort and looks</td>
</tr>
<tr>
<td>Brake rotors</td>
<td>15,000–30,000 km</td>
<td>Watch the minimum thickness, usually 1.5 mm</td>
</tr>
</tbody>
</table>
<p>For tires and brake pads: count them separately. The rear tire carries around 60% of the weight and is often through twice as fast as the front. Track both as one component and you always replace one too early or one too late.</p>
<h2 id="the-check-a-chain-gauge">The check: a chain gauge</h2>
<p>Kilometres tell you <em>when to look</em>. The gauge tells you <em>whether it is time</em>. It costs under €15 and measures elongation as a percentage:</p>
<ul>
<li><strong>under 0.5%</strong> — fine</li>
<li><strong>0.5%</strong> — replacement point for 11-, 12- and 13-speed drivetrains</li>
<li><strong>0.75%</strong> — replacement point for 8- to 10-speed</li>
<li><strong>over 1%</strong> — the cassette is very likely due as well</li>
</ul>
<p>The narrower the chain, the less margin. Modern 12-speed drivetrains are far less forgiving than an old 9-speed setup.</p>
<p>Without a gauge there is a rough check: put the chain on the big ring and pull it away from the ring at the front. If you can lift it far enough to expose a whole tooth, it is long overdue.</p>
<h2 id="why-the-kilometres-are-hard-to-keep-track-of">Why the kilometres are hard to keep track of</h2>
<p>The guide figures are the easy part. The hard part is knowing <strong>how many kilometres this particular part on this particular bike has seen since it was installed.</strong></p>
<p>Total odometer does not help: you ride several bikes, the chain was swapped mid-season, the tires a month later, and the rear pads are still the originals. It ends up on a note in the toolbox or nowhere at all — and things get replaced when they squeal or skip. Which is too late.</p>
<h2 id="how-ride-streak-counts">How Ride Streak counts</h2>
<p>Ride Streak reads your rides from Apple Health, assigns them to the right bike, and attributes the kilometres to each individual component from its install date.</p>
<ul>
<li>Chain, cassette, front and rear brake pads, front and rear tires, cables, bar tape, rotors or a custom part</li>
<li>Your own replacement threshold per part, colour-coded from healthy through replace soon to overdue</li>
<li>Model name and buy link per part, so “Schwalbe SV17E” does not need looking up again</li>
<li>Reset the counter when you replace something — today becomes the new install date</li>
<li>Automatic assignment by indoor/outdoor, recording device and distance, with a default bike as fallback</li>
</ul>
<p>You enter a part once. After that, “when was that again?” is answered without you having to remember anything.</p>
</div></article><aside class="post-cta" data-astro-cid-izs4ysrm><h2 data-astro-cid-izs4ysrm>Ride Streak counts it for you</h2><p data-astro-cid-izs4ysrm>Ride Streak reads your rides from Apple Health, attributes the kilometres to each component and speaks up before anything goes overdue.</p><a class="btn btn-primary" href="https://apps.apple.com/app/id6748264927?ct=web_footer&amp;mt=8" target="_blank" rel="noopener" data-astro-cid-izs4ysrm>Download free on the App Store</a></aside></div></main><footer class="site-footer" data-astro-cid-jo6i4kqk><div class="container" data-astro-cid-jo6i4kqk><div class="footer-grid" data-astro-cid-jo6i4kqk><div class="footer-brand" data-astro-cid-jo6i4kqk><span class="wordmark" style="--mark:30px" data-astro-cid-qisgtjgl><img class="mark" src="/app_logo.svg" width="30" height="30" alt="" aria-hidden="true" decoding="async" data-astro-cid-qisgtjgl><span class="word" data-astro-cid-qisgtjgl>Ride<span class="word-accent" data-astro-cid-qisgtjgl>Streak</span></span></span><p class="footer-tagline muted" data-astro-cid-jo6i4kqk>Cycling analysis from Apple Health — with a garage that counts the wear.</p></div><nav aria-labelledby="foot-product" data-astro-cid-jo6i4kqk><h2 id="foot-product" data-astro-cid-jo6i4kqk>Product</h2><ul data-astro-cid-jo6i4kqk><li data-astro-cid-jo6i4kqk><a href="/en/#progress" data-astro-cid-jo6i4kqk>Features</a></li><li data-astro-cid-jo6i4kqk><a href="/en/#pricing" data-astro-cid-jo6i4kqk>Pricing</a></li><li data-astro-cid-jo6i4kqk><a href="/en/#faq" data-astro-cid-jo6i4kqk>FAQ</a></li><li data-astro-cid-jo6i4kqk><a href="/en/blog/" data-astro-cid-jo6i4kqk>Guides</a></li></ul></nav><nav aria-labelledby="foot-legal" data-astro-cid-jo6i4kqk><h2 id="foot-legal" data-astro-cid-jo6i4kqk>Legal</h2><ul data-astro-cid-jo6i4kqk><li data-astro-cid-jo6i4kqk><a href="/de/impressum/" hreflang="de" lang="de" data-astro-cid-jo6i4kqk>Imprint</a></li><li data-astro-cid-jo6i4kqk><a href="/en/privacy/" data-astro-cid-jo6i4kqk>Privacy</a></li><li data-astro-cid-jo6i4kqk><a href="/en/terms/" data-astro-cid-jo6i4kqk>Terms</a></li></ul></nav><div data-astro-cid-jo6i4kqk><h2 data-astro-cid-jo6i4kqk>Support</h2><p class="footer-support muted" data-astro-cid-jo6i4kqk>Questions, bugs or requests? Write directly to:</p><p data-astro-cid-jo6i4kqk><a class="footer-mail" href="mailto:j.manke@icloud.com" data-astro-cid-jo6i4kqk>j.manke@icloud.com</a></p><h2 class="footer-lang-head" data-astro-cid-jo6i4kqk>Language</h2><nav class="footer-lang" aria-label="Choose language" data-astro-cid-jo6i4kqk><span aria-current="true" data-astro-cid-jo6i4kqk>EN</span><a href="/de/blog/fahrradkette-wechseln/" hreflang="de" lang="de" data-astro-cid-jo6i4kqk>DE</a></nav></div></div><div class="footer-bottom" data-astro-cid-jo6i4kqk><img class="strava-mark" src="/badges/strava-powered-white.svg" width="182" height="18" alt="Powered by Strava" loading="lazy" decoding="async" data-astro-cid-jo6i4kqk><p class="legalese" data-astro-cid-jo6i4kqk>Apple, the Apple logo, Apple Health, Apple Watch and App Store are trademarks of Apple Inc., registered in the U.S. and other countries.</p><p class="legalese" data-astro-cid-jo6i4kqk>Strava is a trademark of Strava, Inc. Garmin and Wahoo are trademarks of their respective owners. Ride Streak is not affiliated with these companies.</p><p class="legalese" data-astro-cid-jo6i4kqk>© 2026 Julian Manke. All rights reserved.</p></div></div></footer><script type="module">var e=window.matchMedia(`(prefers-reduced-motion: reduce)`).matches,t=document.querySelectorAll(`.reveal`);if(e||!(`IntersectionObserver`in window))t.forEach(e=>e.classList.add(`is-visible`));else{let e=new IntersectionObserver(t=>{t.forEach(t=>{t.isIntersecting&&(t.target.classList.add(`is-visible`),e.unobserve(t.target))})},{threshold:.15,rootMargin:`0px 0px -40px 0px`});t.forEach(t=>e.observe(t))}</script></body></html>