<!DOCTYPE html><html lang="de"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Fahrradkette wechseln: km-Richtwerte für alle Verschleißteile</title><meta name="description" content="Wann Kette, Kassette, Bremsbeläge, Reifen, Züge und Lenkerband fällig sind – mit km-Richtwerten pro Bauteil und der Kettenlehre als Gegenprobe."><link rel="canonical" href="https://ridestreak.de/de/blog/fahrradkette-wechseln/"><link rel="alternate" hreflang="de" href="https://ridestreak.de/de/blog/fahrradkette-wechseln/"><link rel="alternate" hreflang="en" href="https://ridestreak.de/en/blog/when-to-replace-bike-chain/"><link rel="alternate" hreflang="x-default" href="https://ridestreak.de/de/blog/fahrradkette-wechseln/"><meta name="theme-color" content="#0A0A0B"><meta name="color-scheme" content="dark"><meta name="author" content="Julian Manke"><meta name="apple-itunes-app" content="app-id=6748264927"><link rel="icon" type="image/svg+xml" href="/app_logo.svg"><link rel="icon" type="image/png" sizes="192x192" href="/logo192.png"><link rel="apple-touch-icon" href="/logo192.png"><link rel="manifest" href="/manifest.webmanifest"><meta property="og:type" content="article"><meta property="og:site_name" content="Ride Streak"><meta property="og:title" content="Wann muss die Fahrradkette gewechselt werden?"><meta property="og:description" content="Wann Kette, Kassette, Bremsbeläge, Reifen, Züge und Lenkerband fällig sind – mit km-Richtwerten pro Bauteil und der Kettenlehre als Gegenprobe."><meta property="og:url" content="https://ridestreak.de/de/blog/fahrradkette-wechseln/"><meta property="og:locale" content="de_DE"><meta property="og:locale:alternate" content="en_US"><meta property="og:image" content="https://ridestreak.de/og-image-de.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Fahrradkette wechseln: km-Richtwerte für alle Verschleißteile"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Wann muss die Fahrradkette gewechselt werden?"><meta name="twitter:description" content="Wann Kette, Kassette, Bremsbeläge, Reifen, Züge und Lenkerband fällig sind – mit km-Richtwerten pro Bauteil und der Kettenlehre als Gegenprobe."><meta name="twitter:image" content="https://ridestreak.de/og-image-de.png"><meta name="twitter:image:alt" content="Fahrradkette wechseln: km-Richtwerte für alle Verschleißteile"><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://ridestreak.de/#org","name":"Ride Streak","url":"https://ridestreak.de/","logo":"https://ridestreak.de/logo512.png","founder":{"@type":"Person","name":"Julian Manke"},"address":{"@type":"PostalAddress","streetAddress":"Tengstr. 36","postalCode":"80796","addressLocality":"München","addressCountry":"DE"},"contactPoint":{"@type":"ContactPoint","contactType":"customer support","email":"j.manke@icloud.com"}},{"@type":"Article","@id":"https://ridestreak.de/de/blog/fahrradkette-wechseln/#article","headline":"Wann muss die Fahrradkette gewechselt werden?","description":"Wann Kette, Kassette, Bremsbeläge, Reifen, Züge und Lenkerband fällig sind – mit km-Richtwerten pro Bauteil und der Kettenlehre als Gegenprobe.","inLanguage":"de","datePublished":"2026-09-06T00:00:00.000Z","dateModified":"2026-09-06T00:00:00.000Z","author":{"@type":"Person","name":"Julian Manke"},"publisher":{"@id":"https://ridestreak.de/#org"},"mainEntityOfPage":{"@id":"https://ridestreak.de/de/blog/fahrradkette-wechseln/"},"image":"https://ridestreak.de/og-image-de.png"},{"@type":"BreadcrumbList","@id":"https://ridestreak.de/de/blog/fahrradkette-wechseln/#breadcrumbs","itemListElement":[{"@type":"ListItem","position":1,"name":"Ride Streak","item":"https://ridestreak.de/de/"},{"@type":"ListItem","position":2,"name":"Ratgeber","item":"https://ridestreak.de/de/blog/"},{"@type":"ListItem","position":3,"name":"Wann muss die Fahrradkette gewechselt werden?","item":"https://ridestreak.de/de/blog/fahrradkette-wechseln/"}]}]}</script><link rel="stylesheet" href="/_astro/Footer.CmIwTj8o.css"><style>.post-page[data-astro-cid-izs4ysrm]{padding-block:clamp(2.5rem,6vw,4rem)}.post-page[data-astro-cid-izs4ysrm] .container{max-width:760px}.crumbs[data-astro-cid-izs4ysrm]{font-size:var(--rs-caption);margin-bottom:2rem}.crumbs[data-astro-cid-izs4ysrm] a[data-astro-cid-izs4ysrm]:hover{color:var(--rs-teal)}.post-head[data-astro-cid-izs4ysrm]{border-bottom:1px solid var(--rs-border);margin-bottom:clamp(2rem,4vw,3rem);padding-bottom:1.75rem}.post-head[data-astro-cid-izs4ysrm] h1[data-astro-cid-izs4ysrm]{font-size:clamp(1.875rem,4.2vw,2.75rem)}.post-meta[data-astro-cid-izs4ysrm]{font-size:var(--rs-caption);margin-top:1rem}.post-cta[data-astro-cid-izs4ysrm]{background:var(--rs-surface-1);border:1px solid var(--rs-border-lit);border-radius:var(--rs-radius-card);margin-top:clamp(3rem,6vw,4.5rem);padding:clamp(1.75rem,4vw,2.5rem)}.post-cta[data-astro-cid-izs4ysrm] h2[data-astro-cid-izs4ysrm]{margin-bottom:.75rem;font-size:1.375rem}.post-cta[data-astro-cid-izs4ysrm] p[data-astro-cid-izs4ysrm]{color:var(--rs-text-body);margin-bottom:1.5rem;font-size:.9375rem}
</style></head><body><a class="skip-link" href="#main" data-astro-cid-izs4ysrm>Zum Inhalt springen</a><header class="site-header" id="site-header" data-astro-cid-nen7h5rs><div class="container header-inner" data-astro-cid-nen7h5rs><a class="brand" href="/de/" aria-label="Ride Streak – Fahrrad-Statistiken aus Apple Health – Home" data-astro-cid-nen7h5rs><span class="wordmark" style="--mark:30px" data-astro-cid-qisgtjgl><img class="mark" src="/app_logo.svg" width="30" height="30" alt="" aria-hidden="true" decoding="async" data-astro-cid-qisgtjgl><span class="word" data-astro-cid-qisgtjgl>Ride<span class="word-accent" data-astro-cid-qisgtjgl>Streak</span></span></span></a><nav class="nav-desktop" aria-label="Hauptnavigation" data-astro-cid-nen7h5rs><a href="/de/#fortschritt" data-astro-cid-nen7h5rs>Funktionen</a><a href="/de/#training" data-astro-cid-nen7h5rs>Analyse</a><a href="/de/#werkstatt" data-astro-cid-nen7h5rs>Werkstatt</a><a href="/de/#preise" data-astro-cid-nen7h5rs>Preise</a><a href="/de/#faq" data-astro-cid-nen7h5rs>FAQ</a></nav><div class="header-right" data-astro-cid-nen7h5rs><nav class="lang" aria-label="Sprache wählen" data-astro-cid-nen7h5rs><span aria-current="true" data-astro-cid-nen7h5rs>DE</span><span class="lang-sep" aria-hidden="true" data-astro-cid-nen7h5rs>|</span><a href="/en/blog/when-to-replace-bike-chain/" hreflang="en" lang="en" data-astro-cid-nen7h5rs>EN</a></nav><a class="btn btn-primary header-cta" id="header-cta" href="https://apps.apple.com/app/id6748264927?ct=web_header&amp;mt=8" target="_blank" rel="noopener" data-astro-cid-nen7h5rs>Laden</a><button class="burger" id="burger" type="button" aria-expanded="false" aria-controls="mobile-sheet" aria-label="Menü öffnen" data-label-open="Menü öffnen" data-label-close="Menü schließen" data-astro-cid-nen7h5rs><span aria-hidden="true" data-astro-cid-nen7h5rs></span><span aria-hidden="true" data-astro-cid-nen7h5rs></span><span aria-hidden="true" data-astro-cid-nen7h5rs></span></button></div></div><div class="sheet" id="mobile-sheet" hidden data-astro-cid-nen7h5rs><nav class="sheet-nav" aria-label="Hauptnavigation" data-astro-cid-nen7h5rs><a href="/de/#fortschritt" data-astro-cid-nen7h5rs>Funktionen</a><a href="/de/#training" data-astro-cid-nen7h5rs>Analyse</a><a href="/de/#werkstatt" data-astro-cid-nen7h5rs>Werkstatt</a><a href="/de/#preise" data-astro-cid-nen7h5rs>Preise</a><a href="/de/#faq" data-astro-cid-nen7h5rs>FAQ</a></nav><a class="btn btn-primary sheet-cta" href="https://apps.apple.com/app/id6748264927?ct=web_header&amp;mt=8" target="_blank" rel="noopener" data-astro-cid-nen7h5rs>Kostenlos im App Store laden</a><nav class="sheet-lang" aria-label="Sprache wählen" data-astro-cid-nen7h5rs><span aria-current="true" data-astro-cid-nen7h5rs>DE</span><a href="/en/blog/when-to-replace-bike-chain/" hreflang="en" lang="en" data-astro-cid-nen7h5rs>EN</a></nav></div></header><script type="module">var e=document.getElementById(`site-header`),t=document.getElementById(`burger`),n=document.getElementById(`mobile-sheet`),r=document.getElementById(`header-cta`),i=()=>{e?.classList.toggle(`scrolled`,window.scrollY>40)};i(),window.addEventListener(`scroll`,i,{passive:!0});var a=e=>{t&&n&&(t.setAttribute(`aria-expanded`,String(e)),t.setAttribute(`aria-label`,(e?t.dataset.labelClose:t.dataset.labelOpen)??``),n.hidden=!e,document.body.style.overflow=e?`hidden`:``)};t?.addEventListener(`click`,()=>{a(t.getAttribute(`aria-expanded`)!==`true`)}),n?.addEventListener(`click`,e=>{e.target.closest(`a`)&&a(!1)}),document.addEventListener(`keydown`,e=>{e.key===`Escape`&&n&&!n.hidden&&a(!1)});var o=document.getElementById(`hero-cta`);o&&r&&`IntersectionObserver`in window?new IntersectionObserver(([e])=>r.classList.toggle(`visible`,!e.isIntersecting),{rootMargin:`-64px 0px 0px 0px`}).observe(o):r?.classList.add(`visible`);</script><main id="main" class="post-page" data-astro-cid-izs4ysrm><div class="container" data-astro-cid-izs4ysrm><nav class="crumbs" aria-label="Breadcrumb" data-astro-cid-izs4ysrm><a href="/de/blog/" data-astro-cid-izs4ysrm>← Zurück zum Ratgeber</a></nav><article data-astro-cid-izs4ysrm><header class="post-head" data-astro-cid-izs4ysrm><h1 data-astro-cid-izs4ysrm>Wann muss die Fahrradkette gewechselt werden?</h1><p class="post-meta muted" data-astro-cid-izs4ysrm>Veröffentlicht am <time datetime="2026-09-06T00:00:00.000Z" data-astro-cid-izs4ysrm>06.09.2026</time></p></header><div class="prose" data-astro-cid-izs4ysrm><p>Die kurze Antwort: <strong>eine Fahrradkette hält je nach Bedingungen 3.000 bis 5.000 km.</strong> Wer bei Nässe fährt, im Winter unterwegs ist oder viel Kraft auf kleine Ritzel bringt, liegt am unteren Ende. Wer trocken fährt und regelmäßig reinigt und schmiert, kommt ans obere.</p>
<p>Der Kilometerstand ist dabei nur der Anlass zum Nachmessen, nicht der Beweis. Aber er ist der Anlass, den die meisten verpassen — und genau daran hängt die Rechnung.</p>
<h2 id="warum-die-kette-das-teuerste-bauteil-ist-das-man-aufschiebt">Warum die Kette das teuerste Bauteil ist, das man aufschiebt</h2>
<p>Eine Kette kostet 25 bis 60 €. Eine Kassette 40 bis 250 €. Kettenblätter noch mehr.</p>
<p>Eine Kette „längt” sich im Betrieb nicht wirklich — die Bolzen und Hülsen verschleißen, der Abstand zwischen den Gliedern wächst. Passt dieser Abstand nicht mehr zur Verzahnung, frisst sich die Kette ihre eigene Form in Kassette und Kettenblätter. Ab diesem Punkt reicht eine neue Kette nicht mehr: Sie springt auf der eingelaufenen Kassette, und du tauschst beides.</p>
<p>Rechtzeitig gewechselt hält eine Kassette drei bis vier Kettenwechsel durch. Zu spät gewechselt hält sie einen. Das ist der ganze Unterschied, und er ist der Grund, warum sich Mitzählen lohnt.</p>
<h2 id="richtwerte-pro-bauteil">Richtwerte pro Bauteil</h2>
<p>Diese Spannen nutzt auch Ride Streak als Voreinstellung für die Werkstatt. Sie sind Ausgangswerte, keine Gesetze — deine eigenen Zahlen kennst du nach zwei, drei Wechseln besser.</p>
<table>
<thead>
<tr>
<th>Bauteil</th>
<th>Richtwert</th>
<th>Was den Wert nach unten zieht</th>
</tr>
</thead>
<tbody>
<tr>
<td>Kette</td>
<td>3.000–5.000 km</td>
<td>Nässe, Salz, Staub, seltenes Schmieren</td>
</tr>
<tr>
<td>Kassette</td>
<td>10.000–15.000 km</td>
<td>Zu spät gewechselte Ketten</td>
</tr>
<tr>
<td>Bremsbeläge</td>
<td>5.000–8.000 km</td>
<td>Nässe, lange Abfahrten, hohes Systemgewicht</td>
</tr>
<tr>
<td>Reifen</td>
<td>5.000–8.000 km</td>
<td>Hinterreifen deutlich früher als vorne</td>
</tr>
<tr>
<td>Schalt- und Bremszüge</td>
<td>5.000–10.000 km</td>
<td>Innenverlegung, Winter, Streusalz</td>
</tr>
<tr>
<td>Lenkerband</td>
<td>5.000–10.000 km</td>
<td>Reiner Komfort- und Optikwert</td>
</tr>
<tr>
<td>Bremsscheiben</td>
<td>15.000–30.000 km</td>
<td>Mindeststärke beachten, meist 1,5 mm</td>
</tr>
</tbody>
</table>
<p>Für Reifen und Bremsbeläge gilt: getrennt zählen. Der Hinterreifen trägt rund 60 % des Gewichts und ist oft doppelt so schnell durch wie der vordere. Wer beide als ein Bauteil führt, wechselt immer einen zu früh oder einen zu spät.</p>
<h2 id="die-gegenprobe-kettenlehre">Die Gegenprobe: Kettenlehre</h2>
<p>Kilometer sagen dir, <em>wann du nachschauen sollst</em>. Die Lehre sagt dir, <em>ob es so weit ist</em>. Sie kostet unter 15 € und misst die Längung in Prozent:</p>
<ul>
<li><strong>unter 0,5 %</strong> — alles in Ordnung</li>
<li><strong>0,5 %</strong> — Wechselpunkt bei 11-, 12- und 13-fach-Antrieben</li>
<li><strong>0,75 %</strong> — Wechselpunkt bei 8- bis 10-fach</li>
<li><strong>über 1 %</strong> — die Kassette ist mit hoher Wahrscheinlichkeit mit fällig</li>
</ul>
<p>Je schmaler die Kette, desto weniger Reserve. Moderne 12-fach-Antriebe verzeihen deutlich weniger als ein altes 9-fach-Setup.</p>
<p>Ohne Lehre gibt es den Notbehelf: Kette vorne aufs große Blatt legen und in der Mitte vom Kettenblatt wegziehen. Lässt sie sich so weit abheben, dass ein ganzer Zahn frei wird, ist sie längst überfällig.</p>
<h2 id="warum-die-kilometer-schwer-zu-behalten-sind">Warum die Kilometer schwer zu behalten sind</h2>
<p>Die Richtwerte sind das einfache Teil. Das schwierige ist zu wissen, <strong>wie viele Kilometer dieses eine Bauteil an diesem einen Rad seit dem Einbau gesehen hat.</strong></p>
<p>Der Gesamtkilometerstand hilft nicht: Du fährst mehrere Räder, die Kette wurde irgendwann mitten in der Saison getauscht, die Reifen einen Monat später, und die Bremsbeläge hinten sind noch die ersten. Am Ende ist es ein Zettel im Werkzeugkasten oder gar nichts — und es wird gewechselt, wenn es quietscht oder springt. Also zu spät.</p>
<h2 id="so-zählt-ride-streak-mit">So zählt Ride Streak mit</h2>
<p>Ride Streak liest deine Fahrten aus Apple Health, ordnet sie dem richtigen Rad zu und rechnet die Kilometer jedem einzelnen Bauteil ab dessen Einbaudatum zu.</p>
<ul>
<li>Kette, Kassette, Bremsbeläge vorne und hinten, Reifen vorne und hinten, Züge, Lenkerband, Bremsscheiben oder ein eigenes Teil</li>
<li>Eigene Wechsel-Grenze pro Bauteil, farbcodiert von in Ordnung über bald ersetzen bis überfällig</li>
<li>Modellname und Kauflink pro Teil, damit „Schwalbe SV17E” nicht jedes Mal neu recherchiert werden muss</li>
<li>Beim Wechsel den Zähler zurücksetzen — das heutige Datum wird das neue Einbaudatum</li>
<li>Automatische Zuordnung nach Indoor/Outdoor, Aufzeichnungsgerät und Distanz, mit Standardrad als Rückfall</li>
</ul>
<p>Du trägst ein Bauteil einmal ein. Danach ist die Frage „wann war das nochmal?” beantwortet, ohne dass du dir etwas merken musst.</p>
</div></article><aside class="post-cta" data-astro-cid-izs4ysrm><h2 data-astro-cid-izs4ysrm>Mit Ride Streak zählt dein iPhone automatisch mit</h2><p data-astro-cid-izs4ysrm>Ride Streak liest deine Fahrten aus Apple Health, rechnet die Kilometer jedem Bauteil zu und meldet sich, bevor etwas überfällig wird.</p><a class="btn btn-primary" href="https://apps.apple.com/app/id6748264927?ct=web_footer&amp;mt=8" target="_blank" rel="noopener" data-astro-cid-izs4ysrm>Kostenlos im App Store laden</a></aside></div></main><footer class="site-footer" data-astro-cid-jo6i4kqk><div class="container" data-astro-cid-jo6i4kqk><div class="footer-grid" data-astro-cid-jo6i4kqk><div class="footer-brand" data-astro-cid-jo6i4kqk><span class="wordmark" style="--mark:30px" data-astro-cid-qisgtjgl><img class="mark" src="/app_logo.svg" width="30" height="30" alt="" aria-hidden="true" decoding="async" data-astro-cid-qisgtjgl><span class="word" data-astro-cid-qisgtjgl>Ride<span class="word-accent" data-astro-cid-qisgtjgl>Streak</span></span></span><p class="footer-tagline muted" data-astro-cid-jo6i4kqk>Radsport-Analysen aus Apple Health – mit einer Werkstatt, die den Verschleiß mitzählt.</p></div><nav aria-labelledby="foot-product" data-astro-cid-jo6i4kqk><h2 id="foot-product" data-astro-cid-jo6i4kqk>Produkt</h2><ul data-astro-cid-jo6i4kqk><li data-astro-cid-jo6i4kqk><a href="/de/#fortschritt" data-astro-cid-jo6i4kqk>Funktionen</a></li><li data-astro-cid-jo6i4kqk><a href="/de/#preise" data-astro-cid-jo6i4kqk>Preise</a></li><li data-astro-cid-jo6i4kqk><a href="/de/#faq" data-astro-cid-jo6i4kqk>FAQ</a></li><li data-astro-cid-jo6i4kqk><a href="/de/blog/" data-astro-cid-jo6i4kqk>Ratgeber</a></li></ul></nav><nav aria-labelledby="foot-legal" data-astro-cid-jo6i4kqk><h2 id="foot-legal" data-astro-cid-jo6i4kqk>Rechtliches</h2><ul data-astro-cid-jo6i4kqk><li data-astro-cid-jo6i4kqk><a href="/de/impressum/" hreflang="de" lang="de" data-astro-cid-jo6i4kqk>Impressum</a></li><li data-astro-cid-jo6i4kqk><a href="/de/datenschutz/" data-astro-cid-jo6i4kqk>Datenschutz</a></li><li data-astro-cid-jo6i4kqk><a href="/de/agb/" data-astro-cid-jo6i4kqk>AGB</a></li></ul></nav><div data-astro-cid-jo6i4kqk><h2 data-astro-cid-jo6i4kqk>Support</h2><p class="footer-support muted" data-astro-cid-jo6i4kqk>Fragen, Fehler oder Wünsche? Schreib direkt an:</p><p data-astro-cid-jo6i4kqk><a class="footer-mail" href="mailto:j.manke@icloud.com" data-astro-cid-jo6i4kqk>j.manke@icloud.com</a></p><h2 class="footer-lang-head" data-astro-cid-jo6i4kqk>Sprache</h2><nav class="footer-lang" aria-label="Sprache wählen" data-astro-cid-jo6i4kqk><span aria-current="true" data-astro-cid-jo6i4kqk>DE</span><a href="/en/blog/when-to-replace-bike-chain/" hreflang="en" lang="en" data-astro-cid-jo6i4kqk>EN</a></nav></div></div><div class="footer-bottom" data-astro-cid-jo6i4kqk><img class="strava-mark" src="/badges/strava-powered-white.svg" width="182" height="18" alt="Powered by Strava" loading="lazy" decoding="async" data-astro-cid-jo6i4kqk><p class="legalese" data-astro-cid-jo6i4kqk>Apple, das Apple-Logo, Apple Health, Apple Watch und App Store sind Marken von Apple Inc., eingetragen in den USA und anderen Ländern.</p><p class="legalese" data-astro-cid-jo6i4kqk>Strava ist eine Marke von Strava, Inc. Garmin und Wahoo sind Marken der jeweiligen Inhaber. Ride Streak steht in keiner Verbindung zu diesen Unternehmen.</p><p class="legalese" data-astro-cid-jo6i4kqk>© 2026 Julian Manke. Alle Rechte vorbehalten.</p></div></div></footer><script type="module">var e=window.matchMedia(`(prefers-reduced-motion: reduce)`).matches,t=document.querySelectorAll(`.reveal`);if(e||!(`IntersectionObserver`in window))t.forEach(e=>e.classList.add(`is-visible`));else{let e=new IntersectionObserver(t=>{t.forEach(t=>{t.isIntersecting&&(t.target.classList.add(`is-visible`),e.unobserve(t.target))})},{threshold:.15,rootMargin:`0px 0px -40px 0px`});t.forEach(t=>e.observe(t))}</script></body></html>